{
  "name": "nonny-tunnel-webui",
  "version": "1.0.0",
  "private": true,
  "description": "Nonny Tunnel for Mac — Web UI by mr.j",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "author": "mr.j"
}
